{
  "name": "gess",
  "version": "0.4.1",
  "homepage": "https://github.com/graciano/gess",
  "authors": [
    "Matheus Graciano <graciano.dev@gmail.com>"
  ],
  "description": "Grid Extremely Simple for Sass.",
  "main": "_gess.scss",
  "keywords": [
    "sass",
    "scss",
    "gess",
    "grid",
    "graciano"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bower.json",
    ".gitignore",
    "*.html",
    "preview.scss",
    "*.css"
  ]
}
